<!DOCTYPE html>
<html>
<body>

<?php
//$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
//arsort($age);
//
//foreach($age as $x => $x_value) {
//    echo "Key=" . $x . ", Value=" . $x_value;
//    echo "<br>";
//}
//

//$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
//ksort($age);
//
//foreach($age as $x => $x_value) {
//    echo "Key=" . $x . ", Value=" . $x_value;
//    echo "<br>";
//}


//$numbers = array(4, 6, 2, 22, 11);
//rsort($numbers);
//
//$arrlength = count($numbers);
//for($x = 0; $x < $arrlength; $x++) {
//    echo $numbers[$x];
//    echo "<br>";
//}







?>




</body>
</html>